name: Continous Integration

on: push

jobs:
  build:
    name: Test pushes
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
      # if: github['ref'] == 'refs/heads/master'
    - name: Use Node.js 12.x
      # if: github['ref'] == 'refs/heads/master'
      uses: actions/setup-node@v1
      with:
        node-version: 12.x
    - name: npm install, build, and test
      # if: github['ref'] == 'refs/heads/master'
      env:
        NODE_OPTIONS: --max_old_space_size=4096
      run: |
        npm ci
        npm run test-all
